{
    "name": "impact-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Impact-Plataform/Impact-app.git"
    },
    "lint-staged": {
        "*.js": [
            "npx standard --fix"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "author": "Plataforma Impact",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Impact-Plataform/Impact-app/issues"
    },
    "homepage": "https://github.com/Impact-Plataform/Impact-app#readme",
    "devDependencies": {
        "husky": "^7.0.2",
        "jest": "^27.3.1",
        "lint-staged": "^11.2.3",
        "standard": "^16.0.4"
    }
}
